# jdi-introduction

./: .gitignore  README.md  index.html  pom.xml
.github/workflows/: main.yml
1/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
1/data/test-cases/: 1465abe8e8e54448.json  1cd33fad4a998b5a.json  20b3d7e1787c6668.json  310ce6d9d0204434.json  36f781e49e5e8f86.json  43829ecb10315824.json  43b0994f14c7329d.json  47cb3afd9b0d54aa.json  4d142f6f9d040bf3.json  50fc9ddf08b0526a.json  5fbc732d53533188.json  607ccf4ed4d6c6c6.json  6d0bca140795aaf1.json  6e144997da6318c9.json  75189dfa3d87fa95.json  844eedd8a4ee775c.json  8853f3c7db6e1248.json  948c30e385e7c890.json  c7c41d22158ed825.json  cbe8fb1b8fcebdf3.json  d588117bdae5498a.json  dc070989dc81b39.json  e21ff2d2d1935b81.json  feea8ddb0d22176b.json
1/export/: influxDbData.txt  prometheusData.txt
1/history/: duration-trend.json  history.json
1/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
10/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
10/data/test-cases/: 1bef333461c466cb.json  3195eb766f4b3960.json  31c23d7ac32aad30.json  38670b9c581bf4e1.json  38cd5fcb69e07a6f.json  45d3149a1c1d318e.json  4be07366126141c.json  5664b341b21a7d97.json  6f1f16c2a8a6d821.json  7a89761e5fd1dbf5.json  905ba5823c5589a7.json  9d9b4f9261089bf0.json  9e9c2c14eec8711e.json  b272b7207ea5965e.json  b45e4e2e3217d6fb.json  c59add23ac0008dd.json  c9c1867e100342e3.json  d16a771ba04962ac.json  db8f2983526411c9.json  dfc87a4bd9904e51.json  e13d630f803f6627.json  e4ffd83585f5815e.json  f9e77406f5b1564c.json  fc6b69f4c3839333.json
10/export/: influxDbData.txt  prometheusData.txt
10/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
10/widgets/: categories-trend.json  duration-trend.json  duration.json  environment.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
2/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
2/data/test-cases/: 13a00594499360c8.json  2b1fe0e67ade0f35.json  2d04953d5215802b.json  3c3d055d180d8ca0.json  3cd862ff4aeaae35.json  41a4a9e01ba8cca0.json  43930782fa86fb35.json  66fb88897a90a3e8.json  697a14d8db53fa4f.json  8c9f8fd98aadff92.json  8d95b1651e937367.json  90cf667ce266106c.json  958f7739b4e2f3a6.json  9af9ae68e36c58f0.json  ae844b31e02d49cd.json  b1a3a1946f8d2bb2.json  bff3616c95cf0f86.json  ca2a0ec267959229.json  d9fa536fcd7fa2f5.json  e08b35c9097050d2.json  e29e4cecac1c4ed8.json  ea17dd6688c7fe6f.json  ebba274fd0c30fcb.json  fe8ca01ccc2f4bf0.json
2/export/: influxDbData.txt  prometheusData.txt
2/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
2/widgets/: duration-trend.json  duration.json  executors.json  severity.json  status-chart.json  summary.json
5/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
5/data/test-cases/: 1f511ca34157659e.json  46a2b501ddd20032.json  64a2b20130e82.json  e1cbb4924853cd8c.json  e9781655c61c8472.json  f177aa4d8922d1b1.json
5/export/: influxDbData.txt  prometheusData.txt
5/history/: categories-trend.json  history.json  retry-trend.json
5/widgets/: categories-trend.json  duration-trend.json  duration.json  executors.json  history-trend.json  retry-trend.json  severity.json  summary.json
6/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
6/data/test-cases/: 63dca840370fd3c8.json  66b71ae8c7e6e111.json  (+4 more)
6/export/: influxDbData.txt  prometheusData.txt
6/history/: categories-trend.json  history-trend.json  history.json
6/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  status-chart.json  summary.json
7/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
7/export/: influxDbData.txt  prometheusData.txt
7/history/: categories-trend.json  history-trend.json  history.json
7/widgets/: duration-trend.json  executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  summary.json
8/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
8/export/: influxDbData.txt  prometheusData.txt
8/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
8/widgets/: categories-trend.json  duration.json  executors.json  history-trend.json  severity.json  status-chart.json  summary.json
9/data/: behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
9/export/: influxDbData.txt  prometheusData.txt
9/history/: categories-trend.json  duration-trend.json  history-trend.json  history.json
9/widgets/: executors.json  history-trend.json  retry-trend.json  severity.json  status-chart.json  suites.json  summary.json
last-history/: categories-trend.json  duration-trend.json  history-trend.json  history.json  retry-trend.json
(+26 files in other folders)
