launch_status failed=0 1669110769000000000
launch_status broken=1 1669110769000000000
launch_status passed=0 1669110769000000000
launch_status skipped=2 1669110769000000000
launch_status unknown=0 1669110769000000000
launch_time duration=137 1669110769000000000
launch_time min_duration=0 1669110769000000000
launch_time max_duration=4 1669110769000000000
launch_time sum_duration=5 1669110769000000000
launch_problems test_defects=1 1669110769000000000
launch_retries retries=0 1669110769000000000
launch_retries run=3 1669110769000000000
